# flyway-branching-extension

./: .gitignore  NOTICE.txt  README.md  pom.xml
src/main/java/info/novatec/flyway/branching/extension/: BranchingCallback.java  package-info.java
src/main/java/info/novatec/flyway/branching/extension/release/: ReleaseTable.java  ReleaseTableImpl.java  package-info.java
src/main/java/info/novatec/flyway/extension/: BranchingCallback.java  BranchingExecutor.java  BranchingResolver.java
src/main/java/info/novatec/flyway/extension/release/: ReleaseTable.java  ReleaseTableImpl.java
src/main/java/info/novatec/flyway/extension/release/postgresql/: createReleaseTable.sql
src/main/resources/info/novatec/flyway/branching/extension/release/h2/: createReleaseTable.sql
src/main/resources/info/novatec/flyway/branching/extension/release/postgresql/: createReleaseTable.sql
src/test/java/info/novatec/flyway/branching/extension/: AbstractBranchingMigrationIntegrationTest.java  BranchingMigrationH2IntegrationTest.java  BranchingMigrationIntegrationTest.java  BranchingMigrationPostgresqlIntegrationTest.java  StandardMigrationIntegrationTest.java
src/test/java/info/novatec/flyway/extension/: BranchingMigrationIntegrationTest.java  StandardMigrationIntegrationTest.java
src/test/resources/: logback-test.xml
src/test/resources/db/branching/migrations/h2/main/: V01_00_00__DDL_Create_Person_Table.sql  V01_00_02__CM_Release_1_1.sql
src/test/resources/db/branching/migrations/h2/v11/: V01_01_00__DDL_Add_Nationality_To_Person_Table.sql
src/test/resources/db/branching/migrations/postgresql/main/: V01_00_00__DDL_Create_Person_Table.sql  V01_00_01__DML_Add_Persons.sql  V01_00_02__CM_Release_1_1.sql
